
<div id="ThreeJS" style="z-index: 1; position: absolute; left:0px; top:0px"></div>

<script src="/static/js/three/Three.js"></script>
<script src="/static/js/three/Detector.js"></script>
<script src="/static/js/three/THREEx.KeyboardState.js"></script>
<script src="/static/js/three/THREEx.FullScreen.js"></script>
<script src="/static/js/three/THREEx.WindowResize.js"></script>
<script src="/static/js/three/OrbitControls.js"></script>
<script src="/static/js/three/Stats.js"></script>
<script src="/static/js/three/hand_data.js"></script>
<script src="/static/js/three/setup.js"></script>
<script src="/static/js/three/geometry.js"></script>
<script src="/static/js/three/GRS.js"></script>
<script src="/static/js/jquery-1.9.1.js"></script>

<script>

	// Macro objects
	var keyboard = new THREEx.KeyboardState()	
	var clock = new THREE.Clock()
	const SCALE = 100;
	objs = []
	function init(){

		setup(1336,760);
		///// Gemetry ////

		tmp = [
			[ -0.1330684, -0.2658104, 1.903161 ],
			[ -0.1462148, -0.1998334, 1.911241 ],
			[ -0.1692636, 0.1354471, 1.91292 ],
			[ -0.1184953, 0.320768, 1.862225 ],
			[ -0.2876789, 0.008408415, 1.837375 ],
			[ -0.4682144, -0.1951402, 1.80054 ],
			[ -0.5180048, -0.3956667, 1.797305 ],
			[ -0.5446537, -0.4837653, 1.821559 ],
			[ -0.01295921, 0.02202813, 2.059231 ],
			[ 0.1815845, -0.05284141, 2.082838 ],
			[ 0.3191441, 0.1088518, 1.966675 ],
			[ 0.3581921, 0.1962973, 1.947116 ],
			[ -0.1933768, -0.3324179, 1.858219 ],
			[ -0.2057625, -0.6438689, 1.845192 ],
			[ -0.2215304, -1.040373, 1.819957 ],
			[ -0.1633791, -1.086029, 1.751324 ],
			[ -0.05994871, -0.3465877, 1.939932 ],
			[ -5.993352E-06, -0.6792132, 1.967654 ],
			[ 0.06539881, -1.042148, 1.986969 ],
			[ 0.1236791, -1.084561, 1.918341 ],
		]

		var obj = new THREE.Mesh(tipSphereGeometry, sphereMaterial)
			obj.position.x = 100
			obj.position.y = 0 //+ 100
			obj.position.z = 0
			scene.add(obj)
			
		for(var i = 0; i < tmp.length; i++)
		{
			// var x_center = tmp[3][0] * SCALE;
			var obj = new THREE.Mesh(tipSphereGeometry, sphereMaterial)
			obj.position.x = tmp[i][0] * SCALE
			obj.position.y = tmp[i][1] * SCALE //+ 100
			obj.position.z = tmp[i][2] * SCALE
			objs.push(obj)
			scene.add(obj)
		}


	}


function redraw(data)
{
	for(var i = 0; i<data.length; i++)
	{
		objs[i].position.x = data[i][0] * SCALE
		objs[i].position.y = data[i][1] * SCALE + 100
		objs[i].position.z = data[i][2] * SCALE
	}
}

function animate(){
	requestAnimationFrame(animate)
	render()
	
	update()
}


function update(){
	controls.update()
	stats.update()
}


function render(){
	renderer.render(scene,camera)
}


init()
animate()

ws = new WebSocket ("ws://localhost:9000")
// var ws = new WebSocket ("ws://188.166.48.28:9090/ws")

ws.onopen = function(){
	console.log("Done")
	ws.send("heeeeeyyyyyyyyyyyy")
}

ws.onmessage = function(e)
{

	console.log(e.data)	
	data = JSON.parse(e.data)
	redraw(data)
}


ws.onclose = function()
{
	console.log("Closed")
}
</script>


